# Assignment01Solution_HE153729

./: Assignment01Solution_HE153729.sln  README.md
BussinessObject/: AccountDto.cs  CategoryDto.cs  MemberDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  ResponseDto.cs
DataAccess/: DataAccess.csproj  MappingConfig.cs
DataAccess/DAOs/: CategoryDAO.cs  DbContextSingleton.cs  MemberDAO.cs  OrderDAO.cs  ProductDAO.cs
DataAccess/Models/: Assignment1APIContext.cs  Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/Repositories/: CategoryRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/Repositories/IRepositories/: ICategoryRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs
eSroteClient/: ApiRequest.cs  Program.cs  SD.cs  appsettings.json  eSroteClient.csproj
eSroteClient/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs  OrderController.cs  ProductController.cs  UserController.cs
eSroteClient/Models/: ErrorViewModel.cs
eSroteClient/Properties/: launchSettings.json
eSroteClient/Services/: AuthenService.cs  BaseService.cs  CategoryService.cs  MemberService.cs  OrderService.cs  ProductService.cs
eSroteClient/Services/IServices/: IAuthenService.cs  IBaseService.cs  ICategoryService.cs  IMemberService.cs  IOrderService.cs  IProductService.cs
eSroteClient/Views/: _ViewImports.cshtml
eSroteClient/Views/Login/: LoginIndex.cshtml
eSroteClient/Views/Member/: MemberCreate.cshtml  MemberDelete.cshtml  MemberEdit.cshtml  MemberIndex.cshtml
eSroteClient/Views/Order/: OrderCreate.cshtml  OrderDelete.cshtml  OrderEdit.cshtml  OrderIndex.cshtml
eSroteClient/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
eSroteClient/Views/Shared/: _Layout.cshtml
eSroteClient/Views/User/: Profile.cshtml
eStoreAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: AuthenticationAPIController.cs  CategoryAPIController.cs  MemberAPIController.cs  OrderAPIController.cs  ProductAPIController.cs
eStoreAPI/Properties/: launchSettings.json
