<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DAOs\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\IRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\IRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BussinessObject\BussinessObject.csproj" />
  </ItemGroup>
</Project>
